 '2015-06-26', '第5回 R勉強会 課題'
 '2015-06-23', 'R勉強会'
 '2015-06-23', 'ポワソン分布-GLM'
 '2015-06-23', 'Rmarkdown用のCSS'
 '2015-06-23', 'ggplot2'
 '2015-06-23', 'Rパッケージの勉強'
 '2015-06-23', 'no message'
 '2015-06-23', '第5回 R勉強会'
 '2015-06-23', '第4回 R勉強会'
 '2015-06-23', '第3回 R勉強会'
 '2015-06-23', '第2回 R勉強会'
 '2015-06-23', '第1回 R勉強会'
 '2015-06-23', 'フォルダ整理'
 '2015-06-09', '第4回 R勉強会 課題'
 '2015-06-09', '第4回 R勉強会'
 '2015-05-25', '第3回R勉強会(no.2)'
 '2015-05-25', 'R勉強会の準備'
 '2015-04-27', '第3回 R勉強会'
 '2015-04-27', '第3回 R勉強会'
 '2015-04-27', '第3回 R勉強会'
 '2015-04-14', '第二回R勉強会 復習'
 '2015-04-13', '150414 第2回R勉強会'
 '2015-04-13', '150413 修正'
 '2015-03-31', '15/03/29 Rの勉強'
 '2015-03-31', '第2回 R勉強会'
 '2015-03-25', '第一回R勉強会 - 追加課題'
 '2015-03-25', '第一回R勉強会'
 '2015-03-25', '第一回R勉強会'
 '2015-03-25', '第一回R勉強会'
 '2015-03-22', '第一回 R勉強会'
 '2015-03-22', '第一回 R勉強会'
 '2015-01-26', 'Rstudio/ggplot2の練習（英語のテスト成績＿散布図・回帰直線）'
 '2015-01-25', 'ggplot2の練習(markdown出力)'
 '2015-01-25', 'ggplot2の練習(Html出力)'
 '2015-01-25', 'ggplot2の練習（元データ）'